events {
  worker_connections 512; # 동시 연결 수 설정
}

http {
  # 기본 타임아웃 설정
  proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT}s;
  proxy_send_timeout ${PROXY_SEND_TIMEOUT}s;
  proxy_read_timeout ${PROXY_READ_TIMEOUT}s;

  # Kong API Gateway 서버 그룹
  upstream kong_upstream {
    server kong:8000;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    #############################
    # 1. API 관련 경로 처리
    #############################
    # 1.1 API 경로 처리
    location /api/ {
      proxy_pass http://kong_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;

      # 타임아웃 설정
      proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT};
      proxy_send_timeout ${PROXY_SEND_TIMEOUT};
      proxy_read_timeout ${PROXY_READ_TIMEOUT};
    }

    #############################
    # 2. 직접 서비스 접근 경로
    #############################

    # 2.1 멤버 서비스 직접 접근 (docs)
    location ~ ^/members/docs {
      rewrite ^/members/docs(/.*)?$ /docs$1 break;

      proxy_pass ${MEMBER_SERVICE_URL};

      # CORS 헤더 추가
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    }

    #############################
    # 3. 프론트엔드 서비스 경로
    #############################

    # 3.0 Next.js 정적 파일 프록시 (루트 경로)
    location /_next/ {
      proxy_pass ${FRONTEND_URL}/_next/;
      expires 10m;
      add_header Cache-Control "public, max-age=600";
      access_log off;
    }

    # 3.0 정적 리소스 직접 접근
    location ~ ^/(public|static|favicon.ico) {
      # 프론트엔드 서비스로 직접 전달
      proxy_pass ${FRONTEND_URL}$request_uri;

      # 캐시 설정 (정적 리소스 최적화)
      expires 10m;
      add_header Cache-Control "public, max-age=600";

      # 로깅 최소화 (선택사항)
      access_log off;
    }

    # 3.1 프론트엔드와 하위 경로
    location / {
      proxy_pass ${FRONTEND_URL};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # 타임아웃 설정
      proxy_connect_timeout ${FRONTEND_TIMEOUT};
      proxy_send_timeout ${FRONTEND_TIMEOUT};
      proxy_read_timeout ${FRONTEND_TIMEOUT};
    }

    # 정적 파일 캐싱
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 10m;
      add_header Cache-Control "public, no-transform";
    }

    # 에러 페이지
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}