events {
  worker_connections 512; # 동시 연결 수 설정
}

http {
  # 기본 타임아웃 설정
  proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT}s;
  proxy_send_timeout ${PROXY_SEND_TIMEOUT}s;
  proxy_read_timeout ${PROXY_READ_TIMEOUT}s;

  # Kong API Gateway 서버 그룹
  upstream kong_upstream {
    server kong:8000;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    #############################
    # 1. API 관련 경로 처리
    #############################
    # 1.1 API 경로 처리
    location /api/ {
      proxy_pass http://kong_upstream;
    }

    #############################
    # 2. 직접 서비스 접근 경로
    #############################

    # 2.1 멤버 서비스 직접 접근 (docs)
    location ~ ^/members/docs {
      rewrite ^/members/docs(/.*)?$ /docs$1 break;

      proxy_pass ${MEMBER_SERVICE_URL};

      # CORS 헤더 추가
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    }    #############################
    # 3. 프론트엔드 서비스 경로
    #############################
    # 3.0 Next.js Image Optimization API - 최적화된 캐싱
    location ~ ^/_next/image {
      proxy_pass ${FRONTEND_URL};
      expires 1d;
      add_header Cache-Control "public, max-age=86400, immutable";
      add_header X-Cache-Status $upstream_cache_status;
      
      # 이미지 최적화 관련 헤더
      proxy_set_header Accept $http_accept;
      proxy_set_header User-Agent $http_user_agent;
    }
    # 3.1 Next.js 정적 파일 프록시 - 어떤 경로에서든 _next 처리
    location ~ /(_next/.*)$ {
      proxy_pass ${FRONTEND_URL}/$1;
      expires 10m;
      add_header Cache-Control "public, max-age=600, immutable";
      add_header X-Cache-Status $upstream_cache_status;
      access_log off;
    }

    # 3.2 .well-known 경로 처리
    location ~ ^/(.well-known/.*)$ {
      proxy_pass ${FRONTEND_URL}/$1;
      expires 10m;
      add_header Cache-Control "public, max-age=600";
      access_log off;
    }
    

    # 3.3 프론트엔드와 하위 경로
    location / {
      proxy_pass ${FRONTEND_URL};

      # 타임아웃 설정
      proxy_connect_timeout ${FRONTEND_TIMEOUT}s;
      proxy_send_timeout ${FRONTEND_TIMEOUT}s;
      proxy_read_timeout ${FRONTEND_TIMEOUT}s;
    }

    # 에러 페이지
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}