_format_version: "3.0"
_transform: true

services:
  # Health Check Service (Kong 자체)
  - name: kong-health
    url: http://localhost:8001/status
    routes:
      - name: health-check
        paths:
          - /health
        strip_path: true
  - name: fastify-member-server
    url: "${MEMBER_SERVER_URL}"
    routes:
      - name: member-api
        paths:
          - /api/members
        strip_path: false
        plugins:
          - name: idempotency
            config:
              redis_host: ${REDIS_URL}
              redis_port: ${REDIS_PORT}
              redis_password: ${REDIS_PASSWORD}
              redis_database: ${REDIS_DB}
              ttl: ${IDEMPOTENCY_TTL}
              header_name: "X-Idempotency-Key"
              paths:
                - "/api/members"
              methods:
                - "POST"
                - "PUT"
                - "PATCH"
          - name: token-validator
            config:
              # skip_paths:
              #   - /api/members/public  # 공개 API 예외
              auth_server_url: "${AUTH_SERVER_URL}"
              token_header: "Authorization"
              token_prefix: "Bearer "


  - name: koa-auth-server
    url: ${AUTH_SERVER_URL}
    routes:
      - name: auth-api
        paths:
          - /api/auth
        strip_path: false

  - name: bff-server
    url: ${BFF_SERVER_URL}
    routes:
      - name: bff-api
        paths:
          - /api/home
        strip_path: false
        plugins:
          - name: token-validator
            config:
              auth_server_url: "${AUTH_SERVER_URL}"
              token_header: "Authorization"
              token_prefix: "Bearer "
