_format_version: "3.0"
_transform: true

services:
  # Health Check Service (Kong 자체)
  - name: kong-health
    url: http://localhost:8001/status
    routes:
      - name: health-check
        paths:
          - /health
        strip_path: true
  - name: fastify-member-server
    url: "${MEMBER_SERVER_URL}"
    routes:
      - name: member-api
        paths:
          - /api/members
        strip_path: false
        plugins:
          - name: idempotency
            config:
              redis_host: ${REDIS_URL}
              redis_port: ${REDIS_PORT}
              redis_password: ${REDIS_PASSWORD}
              redis_database: ${REDIS_DB}
              ttl: ${IDEMPOTENCY_TTL}
              header_name: "X-Idempotency-Key"
              paths:
                - "/api/members"
              methods:
                - "POST"
                - "PUT"
                - "PATCH"
          - name: token-validator
            config:
              # skip_paths:
              #   - /api/members/public  # 공개 API 예외
              auth_server_url: "${AUTH_SERVER_URL}"
              token_header: "Authorization"
              token_prefix: "Bearer "


  - name: koa-auth-server
    url: ${AUTH_SERVER_URL}
    routes:
      - name: auth-api
        paths:
          - /api/auth
        strip_path: false

  - name: bff-server
    url: ${BFF_SERVER_URL}
    routes:
      - name: bff-home-api
        paths:
          - /api/home
        strip_path: false
        plugins:
          - name: token-validator
            config:
              auth_server_url: "${AUTH_SERVER_URL}"
              token_header: "Authorization"
              token_prefix: "Bearer "
          - name: simple-redis-cache
            config:
              redis_host: ${REDIS_URL}
              redis_port: ${REDIS_PORT}
              redis_password: ${REDIS_PASSWORD}
              redis_database: 0  # 멱등성과 같은 DB 사용
              cache_ttl: 300  # 5분 캐시
              max_body_size: 2097152  # 2MB
      - name: bff-categories-api
        paths:
          - /api/categories
        strip_path: false
        plugins:
          - name: token-validator
            config:
              auth_server_url: "${AUTH_SERVER_URL}"
              token_header: "Authorization"
              token_prefix: "Bearer "
          - name: simple-redis-cache
            config:
              redis_host: ${REDIS_URL}
              redis_port: ${REDIS_PORT}
              redis_password: ${REDIS_PASSWORD}
              redis_database: 0  # 멱등성과 같은 DB 사용
              cache_ttl: 300  # 5분 캐시
              max_body_size: 1048576  # 1MB

  # Product Domain Server
  - name: product-domain-server
    url: ${PRODUCT_SERVICE_URL}
    routes:
      - name: product-api
        paths:
          - /api/v1/products
        strip_path: false
        plugins:
          - name: token-validator
            config:
              auth_server_url: "${AUTH_SERVER_URL}"
              token_header: "Authorization"
              token_prefix: "Bearer "
          - name: idempotency
            config:
              redis_host: ${REDIS_URL}
              redis_port: ${REDIS_PORT}
              redis_password: ${REDIS_PASSWORD}
              redis_database: ${REDIS_DB}
              ttl: ${IDEMPOTENCY_TTL}
              header_name: "X-Idempotency-Key"
              paths:
                - "/api/v1/products"
              methods:
                - "POST"
                - "PUT"
                - "PATCH"
                - "DELETE"
      - name: category-api
        paths:
          - /api/v1/categories
        strip_path: false
        plugins:
          - name: token-validator
            config:
              auth_server_url: "${AUTH_SERVER_URL}"
              token_header: "Authorization"
              token_prefix: "Bearer "
          - name: idempotency
            config:
              redis_host: ${REDIS_URL}
              redis_port: ${REDIS_PORT}
              redis_password: ${REDIS_PASSWORD}
              redis_database: ${REDIS_DB}
              ttl: ${IDEMPOTENCY_TTL}
              header_name: "X-Idempotency-Key"
              paths:
                - "/api/v1/categories"
              methods:
                - "POST"
                - "PUT"
                - "PATCH"
                - "DELETE"
